Histogram of List Lengths:
Length 0: 
Length 1: ******
Length 2: *****
Length 3: **************
Length 4: ********************************
Length 5: ************************************
Length 6: *********************************************
Length 7: ***********************************************
Length 8: *************************************
Length 9: ***********************
Length 10: ***********************
Length 11: *****************
Length 12: ******
Length 13: ****
Length 14: **
Length 15: 
Length 16: *
Length 17: **

Variance of List Lengths: 7.741455555555565
Lengths of the Longest 10% of Lists: [17, 17, 16, 14, 14, 13, 13, 13, 13, 12, 12, 12, 12, 12, 12, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11]
