Histogram of List Lengths:
Length 0: *****************************************************************************************************************************
Length 1: ***************************************************************************************************************************************************************************************************************************************************************
Length 2: ********************************************************************************************************************************************************************************************************************************************************************************
Length 3: ************************************************************************************************************************************************************************************************
Length 4: *****************************************************************************************************
Length 5: ********************************
Length 6: ***************
Length 7: *******
Length 8: 
Length 9: *

Variance of List Lengths: 2.0954309999999805
Lengths of the Longest 10% of Lists: [9, 7, 7, 7, 7, 7, 7, 7, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4]
